<!DOCTYPE html>
<html>
<head>
  <title>Iain Mullan, Developer, London</title>
  <meta charset="utf-8">
  <meta property="fb:admins" content="714655333" />
  <meta name="viewport" content="width=device-width">

  <style type="text/css">
    /* html5doctor.com Reset v1.6.1 - http://cssreset.com */
    html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}

    body {
        font-family: 'Lato', 'Arial', 'Sans-serif';
    }

    h1 {
        font-size: 2em;
        line-height: 1.5;
    }

    h2 {
        font-size: 1.5em;
    }

    a,
    a:link,
    a:visited,
    a:active {
        color: #000;
    }

    a:hover {
        color: #555;
    }

    ul {
        list-style: inside;
    }

    #projects,
    footer {
        border-top: 1px solid #999;
        padding-top: 20px;
    }

    footer ul {
        line-height: 1.2;
    }


    p {
      margin: 5px 0;
    }
    p.twitter, p.twitter a {
      text-decoration: none;
      color: #777;
    }

    header,
    main,
    footer {
      margin: 20px;
    }

    #projects .project {
      margin: 0 0 30px 0;
    }
    #projects .project h2 {
      margin: 5px 0 10px 0;
    }
    p.quiet {
        font-size: 0.8em;
        color: #555;
        margin: 10px 0;
    }

    a.app-store-badge {
        display: block;
        margin: 8px 0;
    }

  </style>

</head>
<body>

    <header>
        <h1>Iain Mullan</h1>
        <p class="bio">Mostly makes stuff with computers. Arranges CDs autobiographically.</p>
        <p class="twitter">
            [<a href="CV.pdf">cv</a>]
            [<a href="https://github.com/iainmullan">github</a>]
            [<a href="https://twitter.com/iainmullan">twitter</a>]
        </p>
    </header>

    <main>
      <div id="projects">
        <div class="project">
            <h2><a target="blank" href="https://vinylscrobbler.com">Vinyl Scrobbler</a></h2>
            <p>Scrobble your records to Last.FM</p>
                <p class="twitter">[<a target="blank" href="https://twitter.com/Vinyl_Scrobbler">@Vinyl_Scrobbler</a>]</p>
        </div>
	    <div class="project">
	        <h2><a target="blank" href="https://covers.fm">Covers FM</a></h2>
	        <p>A cover versions catalogue and online radio station></p>
            <a class="app-store-badge" href="https://apps.apple.com/app/apple-store/id1338211743?pt=1076326&ct=personal-homepage&mt=8">
                <img src="App_Store_Badge.svg" width="150px" alt="Download on the App Store">
            </a>
            <p class="twitter">[<a target="blank" href="https://twitter.com/coversfm">@coversfm</a>]</p>
	    </div>
        <div class="project">
            <h2><a target="blank" href="https://longplayer.app">Long Player</a></h2>
            <p>A minimal music player for iOS (coming soon!)</p>
            <p class="twitter">[<a target="blank" href="https://instagram.com/longplayerapp">@longplayerapp</a>]</p>
        </div>
	    <div class="project">
	        <h2><a target="blank" href="https://pubmapper.app">Pub Mapper</a></h2>
	        <p>An iPhone app guide to pub crawls around London</p>
            <a class="app-store-badge" href="https://apps.apple.com/app/apple-store/id908276115?pt=1076326&ct=personal-homepage&mt=8">
                <img src="App_Store_Badge.svg" width="150px" alt="Download on the App Store">
            </a>
            <p class="twitter">[<a target="blank" href="https://twitter.com/pubmapper">@pubmapper</a>]</p>
	    </div>
	    <div class="project">
	        <h2><a target="blank" href="https://bsides.brokenbricks.org">B-Sides</a></h2>
	        <p>Generate a Spotify playlist of just an artist&#39;s B-sides</p>
	            <p class="twitter">[<a target="blank" href="https://twitter.com/bsid_es">@bsid_es</a>]</p>
	    </div>
	    <div class="project">
	        <h2><a target="blank" href="http://www.johnnycashhasbeeneverywhere.com/">Johnny Cash Has Been Everywhere (Man)!</a></h2>
	        <p>A silly yet popular hack involving a map and some Johnny Cash lyrics</p>
            <p class="quiet">Music Hack Day London 2012</p>
	    </div>
        <div class="project">
            <h2><a target="blank" href="https://songsabout.iainmullan.com/">Songs About</a></h2>
            <p>Themed playlists sourced from Wikipedia</p>
            <p class="quiet">Music Hack Day New York 2013</p>
        </div>
	  </div>
    </main>

    <footer>
        <ul>
            <li>
            <a target="_blank" href="https://twitter.com/iainmullan">https://twitter.com/iainmullan</a>
            </li>
            <li>
            <a target="_blank" href="https://github.com/iainmullan">https://github.com/iainmullan</a>
            </li>
            <li>
            <a target="_blank" href="https://last.fm/user/ebotunes">https://last.fm/user/ebotunes</a>
            </li>
            <li>
            <a target="_blank" href="https://www.linkedin.com/in/iainmullan">https://www.linkedin.com/in/iainmullan</a>
            </li>
            <li>
                <a href="s/no/yes/">s/no/yes/</a>
            </li>
        </ul>
    </footer>

  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
</body>
</html>
